# ledger-service

./: README.md
ledger-service/: .gitignore  Dockerfile  README.md  build.gradle
ledger-service/scripts/: docker-compose.yml
ledger-service/scripts/k8s/: deployment.yaml  service.yaml
ledger-service/src/main/java/com/example/ledger/: LedgerApplication.java
ledger-service/src/main/java/com/example/ledger/application/command/: AccountCloseCommand.java  AccountOpenCommand.java  BaseAssetCommand.java  BatchMovementCommand.java  BatchMovementCommandItem.java  DepositCommand.java  FrozeCommand.java  WithdrawCommand.java
ledger-service/src/main/java/com/example/ledger/application/query/: BalanceQueryDto.java  PageQuery.java  PageResult.java  QueryService.java  WalletProjection.java  WalletProjectionRepository.java  WalletProjectionService.java
ledger-service/src/main/java/com/example/ledger/domain/account/: Account.java  AccountMapper.java  AccountRepository.java  AccountSnapshot.java  AccountStatus.java  NegativeAccount.java
ledger-service/src/main/java/com/example/ledger/domain/asset/: Asset.java  AssetSnapshot.java  AssetType.java
ledger-service/src/main/java/com/example/ledger/domain/movement/: BatchMovement.java  Movement.java  MovementRepository.java  MovementStatus.java
ledger-service/src/main/java/com/example/ledger/domain/shared/: AppConfig.java
ledger-service/src/main/java/com/example/ledger/interfaces/: AccountController.java  LedgerController.java
ledger-service/src/main/resources/: application-local.properties  application.properties
ledger-service/src/test/java/com/example/ledger/interfaces/: AccountControllerTest.java
(+80 files in other folders)
