spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
# password in source code only for local environment
spring.datasource.password=testOnly
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
