spring.application.name=ledger
#spring.profiles.active=local
# Assuming there has a special system account support negative number
specialEntityAccounts=A00000000
# test account for integration test
testAccounts=ABCDE001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# swagger configuration
# please visit http://localhost:8080/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=false
