# database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
# password in source code only for local environment
spring.datasource.password=testOnly
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# redis
spring.data.redis.host = localhost
spring.data.redis.port = 6379
spring.data.redis.database = 0


# kafka
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.properties[request.timeout.ms]=3000
spring.kafka.producer.properties[delivery.timeout.ms]=5000
spring.kafka.consumer.auto-offset-reset=earliest


securityDisable: true

